/*
  - Fichero .env al nivel del fichero package, es decir en root, donde definir unas variables globales. 
  - En el nombre hay que anteponerles REACT_APP. Estas serían accesibles con process.env.NOMBRE_VBLE. Cualquier cambio en el .env requiere reiniciar el servidor.
  - Los ficheros .env son para cambiar por ejemplo muy fácilmente de environment.
*/

REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_TOKEN_LS=token
 